# react-boot-demosa2

./: .gitignore  CONTRIBUTING.md  build.gradle  package.json  readme.md  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Competitor.java  CompetitorRepository.java  DatabaseLoader.java  HomeController.java  MakeVotesController.java  ReactBootApplication.java  Votes.java  VotesRepository.java
src/main/js/: app.__js  app.js  app_old_syntax.js  client.js
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: ReactBootApplicationTests.java
